HYPERPAY_AUTHORIZATION_TOKEN=OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg=
HYPERPAY_ENTITY_ID=8a8294174b7ecb28014b9699220015ca
LOCATION=us-central1
PREPARE_CHECKOUT_MIN_INSTANCES=0
HYPERPAY_ENVIRONMENT=test